<!DOCTYPE html>
<html lang="en">

<head>
  <title>โรงเรียนชลราษฎรอำรุง</title>
  <link rel="icon" type="image/png" href="images/crulogo.png" />
  <meta http-equiv=refresh>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/w3.css">
  <!-- <link rel="stylesheet" href="css/navbar.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link href="css/card.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/anime.css">
  <link rel="stylesheet" href="css/Fstyle.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/excutive.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>


  <style>
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 92%;
      height: 92%;
    }
   
   
   
  
   
  </style>









</head>

<body >
 
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header text-white">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <!--<header>
        <img class="img-fluid" src="images/header1.png" alt="" width="100%">
        <div class="w3-display-middle w3-large">
            <h1 class="text-white">โรงเรียนชลราษฎรอำรุง</h1>
            <h2 class="text-white">ยินดีต้อนรับ</h2>
        </div>
        
    </header> -->
  <header class="site-navbar site-navbar-target bg-nav navanimate" role="banner" >

    <div class="container">
      <div class="row align-items-center position-relative">

        <div class="col-lg-4">
          <nav class="site-navigation text-right ml-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li ><a href="index.html" class="nav-link">หน้าแรก</a></li>
              <li><a href="personel.html" class="nav-link">บุคลากร</a></li>
              <li class="active"><a href="executive.html#" class="nav-link">ทำเนียบผู้บริหาร</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 text-center">
          <div class="site-logo">
            <a href="index.html"><img src="images/crulogo.png" width="35px" alt="">
              <h5>โรงเรียนชลราษฎรอำรุง</h5>
            </a>
          </div>


          <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#"  aria-label="hambergers"
              class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
        <div class="col-lg-4">
          <nav class="site-navigation text-left mr-auto " role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="https://sites.google.com/view/ep-cru/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81"
                  class="nav-link">English Program</a></li>
              <li><a href="school.html" class="nav-link">เกี่ยวกับโรงเรียน</a></li>
              <li><a href="staff.html" class="nav-link">ทีมงาน</a></li>
            </ul>
          </nav>
        </div>


      </div>
    </div>

  </header>

  <div class="container-fluid fadecontent" style="min-height: calc(100vh - 410px)">
    <div class="row t">
      <div class="col-12"><br>
        <h1> ทำเนียบผู้บริหาร </h1>
      </div>

      <div class="col-lg-4">
        <div class="card m-b-30">
            <div class="card-body">
                <div class="media">
                    <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/rungtip.jpeg" width="100px" alt="Generic placeholder image" />
                    <div class="media-body">
                        <h5 class="font-18 mb-1 mt-4">ดร.รุ่งทิพย์ พรหมศิริ</h5>
                        <p class="text-muted font-14">ปัจจุบัน<br>ผู้อำนวยการคนที่ 29</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
      <div class="card m-b-30">
          <div class="card-body">
              <div class="media">
                  <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/amporn.jpg" alt="Generic placeholder image" />
                  <div class="media-body">
                      <h5 class="font-18 mb-1 mt-4">นายอัมพร อิสสรารักษ์</h5>
                      <p class="text-muted font-14">ปี 2561-2562<br>ผู้อำนวยการคนที่ 28</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="col-lg-4">
    <div class="card m-b-30">
        <div class="card-body">
            <div class="media">
                <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/utai.jpg" alt="Generic placeholder image" />
                <div class="media-body">
                    <h5 class="font-18 mb-1 mt-4 ">นายอุทัย สิงห์โตทอง</h5>
                    <p class="text-muted font-14">ปี 2554-2561<br>ผู้อำนวยการคนที่ 27</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/apisit.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายอภิสิทธิ์ รื่นจิตร์</h5>
                  <p class="text-muted font-14">ปี 2551-2554<br>ผู้อำนวยการคนที่ 26</p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/puchong.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายภุชงค์ บุญยรัตนสุนทร</h5>
                  <p class="text-muted font-14">ปี 2544-2551<br>ผู้อำนวยการคนที่ 25</p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/somsak.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสมศักดิ์ ศรีสุวรรณ</h5>
                  <p class="text-muted font-14">ปี 2540-2544<br>ผู้อำนวยการคนที่ 24(วาระที่2)</p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/chana.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายชะนะ กมลานนท์</h5>
                  <p class="text-muted font-14">ปี 2535-2540<br>ผู้อำนวยการคนที่ 23</p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/somsak.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสมศักดิ์ ศรีสุวรรณ</h5>
                  <p class="text-muted font-14">ปี 2530-2535 <br>ผู้อำนวยการคนที่ 22 </p>
              </div>
          </div>
      </div>
  </div>
</div>
                  

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/charoen.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายเจริญ ลัดดาพงศ์</h5>
                  <p class="text-muted font-14">ปี 2526-2530 <br>ผู้อำนวยการคนที่ 21 </p>
              </div>
          </div>
      </div>
  </div>
</div>


<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/tavee.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายทวีวัฒน์ อยู่ทวี</h5>
                  <p class="text-muted font-14">ปี 2522-2526 <br>ผู้อำนวยการคนที่ 20 </p>
              </div>
          </div>
      </div>
  </div>
</div>


<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/sapat.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสพัสติ์ พูนผล </h5>
                  <p class="text-muted font-14">ปี 2517-2522 <br>ผู้อำนวยการคนที่ 19 </p>
              </div>
          </div>
      </div>
  </div>
</div>


<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/sanong.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสนอง มณีภาค</h5>
                  <p class="text-muted font-14">ปี 2512-2517 <br>ผู้อำนวยการคนที่ 18 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/somnuk.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสมนึก บำรุง</h5>
                  <p class="text-muted font-14">ปี 2508-2512 <br>ผู้อำนวยการคนที่ 17(วาระที่3) </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายปรีดา แก้วจินดา</h5>
                  <p class="text-muted font-14">ปี 2507-2508 <br>ผู้อำนวยการคนที่ 16 (รักษาการ) </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/somnuk.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสมนึก บำรุง</h5>
                  <p class="text-muted font-14">ปี 2503-2507 <br>ผู้อำนวยการคนที่ 15(วาระที่2) </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายรวย แก้วจินดา</h5>
                  <p class="text-muted font-14">ปี 2502-2503 <br>ผู้อำนวยการคนที่ 14 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/somnuk.jpg" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสมนึก บำรุง</h5>
                  <p class="text-muted font-14">ปี 2502 <br>ผู้อำนวยการคนที่ 13 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายมานะ เอี่ยมสกุล</h5>
                  <p class="text-muted font-14">ปี 2498-2402 <br>ผู้อำนวยการคนที่ 12 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายบุญเชียร ศุภจิตรา</h5>
                  <p class="text-muted font-14">ปี 2495-2498 <br>ผู้อำนวยการคนที่ 11 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายเรวัติ ชื่นสำราญ</h5>
                  <p class="text-muted font-14">ปี 2491-2495<br>ผู้อำนวยการคนที่ 10 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายเทพ เวชพงศ์</h5>
                  <p class="text-muted font-14">ปี 2486-2491 <br>ผู้อำนวยการคนที่ 9 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายเกื้อ สุวณิชย์</h5>
                  <p class="text-muted font-14">ปี 2476-2486 <br>ผู้อำนวยการคนที่ 8 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายเสงี่ยม เจริญฮวด</h5>
                  <p class="text-muted font-14">ปี 2476 <br>ผู้อำนวยการคนที่ 7(รักษาการ) </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">เรืออากาศตรีย้อย วรสินธุ์</h5>
                  <p class="text-muted font-14">ปี 2474-2476 <br>ผู้อำนวยการคนที่ 6 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">นายสงวน โกเศศย์รัตน์</h5>
                  <p class="text-muted font-14">ปี 2472-2474 <br>ผู้อำนวยการคนที่ 5 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">เรืออากาศตรีชัน เชาวพันธ์จรัส</h5>
                  <p class="text-muted font-14">ปี 2468-2471 <br>ผู้อำนวยการคนที่ 4 </p>
              </div>
          </div>
      </div>
  </div>
</div>


<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">ร.บ. ไว อุดมวงษ์</h5>
                  <p class="text-muted font-14">ปี 2468 <br>ผู้อำนวยการคนที่ 3 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">เรืออากาศตรีพันชุ์ อนันตสมบูรณ์</h5>
                  <p class="text-muted font-14">ปี 2464-2468 <br>ผู้อำนวยการคนที่ 2 </p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-lg-4">
  <div class="card m-b-30">
      <div class="card-body">
          <div class="media">
              <img class="d-flex mr-3 rounded-circle img-thumbnail thumb-lg mt-3" src="images/excutive/boss.png" alt="Generic placeholder image" />
              <div class="media-body">
                  <h5 class="font-18 mb-1 mt-4">ร.บ. ชม ชมสุนทร</h5>
                  <p class="text-muted font-14">ปี 2458-2463 <br>ผู้อำนวยการคนที่ 1 </p>
              </div>
          </div>
      </div>
  </div>
</div>


    </div>
  </div>


  <footer style="background-color: #0597F2;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #fff;"><img style="margin-right: 5px;"
              src="images/crulogo.png" width="35px" alt=""> โรงเรียนชลราษฎรอำรุง</h5>
          <p style=" color: #fff;">
            215 หมู่ 3 ถนนพระยาสัจจา ตำบลบ้านสวน อำเภอเมืองชลบุรี จังหวัดชลบุรี 20000 <br><img
              src="images/phone-call.png" width="20px" alt="">
            <span style=" line-height: 1.8;margin-left: 10px;">038-282078</span><br><img src="images/fax.png"
              width="20px" alt="">
            <span style="line-height: 2.8;margin-left: 10px;">038-286079</span><br><img src="images/email.png"
              width="20px" alt="">
            <span style="line-height: 1.8;margin-left: 10px;">Chonchai@cru.ac.th</span>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #fff;">Powered by</h5>
          <img style="margin-right: 5px;" src="images/css.png" width="120px" alt="">
          <img style="margin-right: 5px; margin-top: 5px; margin-left: 5px;" src="images/bootstrap.png" width="32px" alt="">
          <p class="" style="letter-spacing: 2px; color: #fff; margin-top: 10px;">w3.css <br> <a class="text-white"
              href="credits.html" target="_blank">Flaticon-credits--click</a></p><br>


        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #fff;">เวลาทำการ</h5>
          <table class="table" style="color: #fff; border-color: #fff;">
            <tbody>
              <tr>
                <td>จันทร์ - ศุกร์:</td>
                <td>8.30 - 16.30</td>
              </tr>
              <tr>
                <td colspan="2">หยุดวันเสาร์ - อาทิตย์และวันหยุดนักขัตฤกษ์</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3 text-white" style="background-color: #056CF2;">
      © 2022 Copyright:
      <a class="text-white" href="https://www.cru.ac.th/">www.cru.ac.th</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>